/// - Start Animation
C00
C00
C00
C00
C00
C00
C00
C000040
C02C348
O  p- blank.PNG
B  p- blankbg.PNG
1
O  p- obj1.PNG
B  p- blankbg.PNG
2
O  p- obj2.PNG
B  p- blankbg.PNG
2
C00001A
C1F
~~~
C101029
O  p- blank.PNG
B  p- bg1.PNG
2
O  p- blank.PNG
B  p- bg2.PNG
2
O  p- blank.PNG
B  p- bg3.PNG
2
O  p- blank.PNG
B  p- bg4.PNG
2
O  p- blank.PNG
B  p- bg5.PNG
2
O  p- blank.PNG
B  p- bg6.PNG
2
O  p- blank.PNG
B  p- bg7.PNG
2
O  p- blank.PNG
B  p- bg8.PNG
2
O  p- blank.PNG
B  p- bg9.PNG
2
O  p- blank.PNG
B  p- bg10.PNG
2
O  p- blank.PNG
B  p- bg11.PNG
2
O  p- blank.PNG
B  p- bg12.PNG
2
O  p- blank.PNG
B  p- bg13.PNG
2
C51
O  p- blank.PNG
B  p- blankbg.PNG
2
/// - End Animation